﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noxiker</title>
	<style>
		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body {
    background: #FFFFFF ;
    background-attachment: fixed;
    background-size: 105% 100%;
    margin: 0;
}
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
		.cover{
			padding: 20px 80px;
			position: absolute;
			width: 1280px;
			height: 720px;
			top: 0;
			left: 0;
			z-index: 10;
		}
		h1{
			font-size: 42px;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			margin: 0 0 25px 0;
		}
		.blur{
		background-color: gray;
		opacity: .8;
		  -webkit-filter: blur(5px);
		  -moz-filter: blur(5px);
		  -o-filter: blur(5px);
		  -ms-filter: blur(5px);
		  filter: blur(5px);
		}
		.title{
			background: url('title_bg.png') top left no-repeat;
		}
		.avatar img{
			display: block;
    border: 10px solid #ffffff;
    border-radius: 50%;
    width: 450px;
    height: 350px;
    margin: 0 auto;

		}
		.dimahna, .yassine{
			display: inline-block;
			width: 45%;
			background: url(blur.png) top left no-repeat;
			padding: 15px 0;
		}
		.yassine{
			margin-left: 9%;
		}
		.meta img{
			display: block;
			width: 60px;
			height: 60px;
			margin: 20px auto;
		}
		.votes{
			text-align: center;
			color: #fff;
			font-weight: 30px;
			display: block;
			width: 100%;
		}	
		.ct, .ch{
			width: 100%;
			display: block;
			color: #000000;
			font-size: 40px;
			text-align: center;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		.v{
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			text-align: center;
			margin-top: 10px;
			font-family: Verdana, Geneva, sans-serif;
			color: #000000;
		}
	</style>
</head>
<body>
	<div id="wrap">
<div style="text-align: center;">
<b><span style="color: #9524c1; font-family: tahoma, Arial, Helvetica, sans-serif; font-size: 70px;">ما الأنمي المفضل لديك أكثر ؟</span></b></div>
		
				<div class="dimahna">
					<div class="avatar">
						<img src="http://4.bp.blogspot.com/-JYj-ubQHy0Q/U2aNhJAx8fI/AAAAAAAAAEQ/R4_5H43InZU/s1600/Naruto-Ultimate-Ninja-Storm-Revolution.jpg" alt="">
					</div>
					<div class="meta">
						<img src="http://www.m5zn.com/newuploads/2016/11/17/png//de4c3b2a000e904.png" alt="" class="icon">
						<div class="ch">0</div>
						<div class="v">VOTES</div>
					</div>
				</div>
				<div class="yassine">
					<div class="avatar">
						<img src="http://pm1.narvii.com/6197/afd5397c424f3687e621e3c2c8ae7ed7aa548baa_hq.jpg" alt="">
					</div>
					<div class="meta">
						<img src="http://www.m5zn.com/newuploads/2016/11/17/png//f4960c0aab5e4cf.png" alt="" class="icon">
						<div class="ct">0</div>
						<div class="v">VOTES</div>
					</div>
				</div>
			</div>
		</div>
		 
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
<script>

"use strict";

	var tc = 0,

		hc = 0,

		th = $('.ct'),

		hh = $('.ch');

	var hint,

		tint;

	function dimahna(){

		hint = setInterval(function(){

			hc += 1;

			// console.log(hc);

			hh.text(hc);

			clearInterval(hint);

			dimahna();

		}, _.random(1, 15) * 1000);
	}

	function yassine(){

		tint = setInterval(function(){

			// console.log(tc);

			tc += 1;

			th.text(hc);

			clearInterval(tint);

			yassine();

		}, _.random(1, 15) * 1000);
	}	

	//yassine();

	//dimahna();

setInterval(function(){

	$.getJSON('https://graph.facebook.com/v2.8/?ids=514440685396399&fields=reactions.type(LIKE).limit(0).summary(total_count).as(reactions_like),reactions.type(LOVE).limit(0).summary(total_count).as(reactions_love)&access_token=EAAbJY98emuUBAN4a5NMQZCBtEbvLzwTwv0RkOj2B5JIlkJ7nR8pOZCqRQLZA3bGMHDvbWBeaxVIZAc4EJlNSn9rb4vSHPLZAaz2G2b4squzrsC8QLL4yc320hpZAbJZAvUSBD6pzol1vyhVfSTHZBzD1p3XWYmp2PDOcbZAKkoO34rp6q4vcptUSa',function(res){
		
		th.text(0 + res['514440685396399'].reactions_love.summary.total_count);

		hh.text(0 + res['514440685396399'].reactions_like.summary.total_count);

		setInterval(function(){

			th.text(parseInt(th.text()));

		}, _.random(5, 25) * 1000);

		setInterval(function(){

			hh.text(parseInt(hh.text()));

		}, _.random(5, 25) * 1000);		

		console.log(res);
	});
}, 10000);
</script>
</body>
</html>